# GamesManager

./: GamesManager.sln
GamesManager.Api/: GameManager.cs  GamesManager.Api.csproj  IGameManager.cs  Program.cs  Startup.cs  appsettings.json
GamesManager.Api/Controllers/: GameManagerController.cs  GamesManagerController.cs
GamesManager.Api/Models/: Asset.cs  Release.cs
GamesManager.ApiTests/: GameManagerControllerTests.cs
GamesManager.Client/: App.xaml  App.xaml.cs  GamesManager.Client.csproj
GamesManager.Client/Helpers/Binding/: NotifyPropertyChanged.cs
GamesManager.Client/Helpers/Commands/: Command.cs
GamesManager.Client/Models/: LibraryItemModel.cs  NewsItemModel.cs
GamesManager.Client/Models/Enums/: GameName.cs
GamesManager.Client/Models/Logic/: GamesLibraryLogic.cs  IGamesLibraryLogic.cs
GamesManager.Client/ViewModels/: EmptyGameControlViewModel.cs  GameControlViewModel.cs  GamesLibraryViewModel.cs  MainControlViewModel.cs  MainWindowViewModel.cs  WhatsNewsDialogViewModel.cs
GamesManager.Client/ViewModels/LibraryViewModels/: EmptyGameControlViewModel.cs  GameControlViewModel.cs  GameHeaderViewModel.cs  GameNewsItemViewModel.cs  GamesLibraryViewModel.cs
GamesManager.Client/Views/: EmptyGameControlView.xaml  EmptyGameControlView.xaml.cs  FeedbackDialogView.xaml  FeedbackDialogView.xaml.cs  GameControlView.xaml  GameControlView.xaml.cs  GameNewsItemView.xaml  GameNewsItemView.xaml.cs  GamesLibraryView.xaml  MainControlView.xaml  MainControlView.xaml.cs  MainWindowView.xaml  MainWindowView.xaml.cs  UpdateAppDialogView.xaml  UpdateAppDialogView.xaml.cs  WhatsNewsDialogView.xaml  WhatsNewsDialogView.xaml.cs
GamesManager.Client/Views/LibraryViews/: EmptyGameControlView.xaml  EmptyGameControlView.xaml.cs  GameControlView.xaml  GameControlView.xaml.cs  GameHeaderView.xaml  GameHeaderView.xaml.cs  GameNewsItemView.xaml  GamesLibraryView.xaml  GamesLibraryView.xaml.cs
GamesManager.Common/: GameName.cs  GamePlatform.cs  GamesManager.Common.csproj  LatestVersionInfo.cs
GamesManager.Common/Classes/: GitHubRelease.cs  LatestVersionInfo.cs  VersionInfo.cs
GamesManager.Common/Enums/: GameName.cs  GamePlatform.cs  GameState.cs  OperationState.cs
GamesManager.Common/Events/: OperationStatusChangedEventArgs.cs
GamesManager.Launcher/: App.config  App.xaml  App.xaml.cs  GamesManager.Launcher.csproj  MainWindow.xaml  Settings.cs  packages.config
GamesManager.Launcher/Helper/Binding/: ObservableObject.cs
GamesManager.Launcher/Helper/Commands/: DelegateCommand.cs
GamesManager.Launcher/Models/: DirectoryManager.cs  GameManager.cs  IGameManager.cs  IRestClient.cs  IUpdater.cs  IWebClient.cs  RestClient.cs  Statuses.cs  Updater.cs  WebClient.cs
GamesManager.Launcher/Models/Enums/: OperationState.cs  PlayButtonState.cs  PlayButtonStatus.cs  ProcessStatus.cs
GamesManager.Launcher/Models/Events/: GameManagerStatusesChangedEventArgs.cs  OperationStatusChangedEventArgs.cs
GamesManager.Launcher/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
GamesManager.Launcher/ViewModels/: MainControlViewModel.cs  MainWindowViewModel.cs  NewsItemViewModel.cs  ProductItemViewModel.cs
GamesManager.Launcher/Views/: MainControlView.xaml  MainControlView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowView.xaml  NewsItemView.xaml  NewsItemView.xaml.cs  ProductItemView.xaml  ProductItemView.xaml.cs
GamesManager.Net/: Downloader.cs  GamesManager.Net.csproj  IDownloader.cs  IRestClient.cs  IWebClient.cs  RestClient.cs  WebClient.cs
MVVM-Helper/: MVVM-Helper.csproj
MVVM-Helper/Binding/: ObservableObject.cs
MVVM-Helper/Commands/: DelegateCommand.cs
MVVM-Helper/Properties/: AssemblyInfo.cs
