<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="GamesManager.Launcher.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Roll_a_Ball_Version" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Roll_a_Ball_Releases_Uri" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://api.github.com/repos/Revolt27/roll-a-ball/releases</Value>
    </Setting>
  </Settings>
</SettingsFile>