<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>app.ico</ApplicationIcon>
    <StartupObject>GamesManager.Client.App</StartupObject>
    <NeutralLanguage>en</NeutralLanguage>
    <PackageIcon>LauncherIcon.png</PackageIcon>
    <PackageIconUrl />
    <Authors>Alexey Kukushkin</Authors>
    <Product>Games Launcher</Product>
    <Version>1.0.0</Version>
    <AssemblyVersion>0.2.0.1</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Images\GamesLauncherSplashScreen.png" />
    <None Remove="Views\GamesLauncherHeadLogo.png" />
    <None Include="..\..\..\..\Users\kucku\Pictures\Photoshop\LauncherIcon.png" Link="Resources\Images\LauncherIcon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignColors" Version="1.2.1" />
    <PackageReference Include="MaterialDesignThemes" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Images\GamesLauncherHeadLogo.png" />
  </ItemGroup>

  <ItemGroup>
    <SplashScreen Include="Resources\Images\GamesLauncherSplashScreen.png" />
  </ItemGroup>

</Project>